apiVersion: custom-self-adapter.net/v1
kind: CustomSelfAdapter
metadata:
  labels:
    app.kubernetes.io/name: custom-self-adapter-operator
    app.kubernetes.io/managed-by: kustomize
  name: customselfadapter-sample
spec:
  # TODO(user): Add fields here
